[DEFAULT]
admin_token = 3d530f2e819843b38d28e5eb98a62de3
debug = True
log_dir = /var/log/keystone
rpc_backend = rabbit
public_bind_host=0.0.0.0
admin_bind_host=0.0.0.0
public_port=5000
admin_port=35357
[assignment]
[auth]
[cache]
[catalog]
template_file = /etc/keystone/default_catalog.templates
driver = sql
[cors]
[cors.subdomain]
[credential]
[database]
connection = mysql+pymysql://keystone:{{ KEYSTONE_DBPASS }}@{{ MARIADB }}/keystone
[domain_config]
[endpoint_filter]
[endpoint_policy]
[eventlet_server]
admin_workers=2
public_workers=2
[federation]
[fernet_tokens]
key_repository = /etc/keystone/fernet-keys
[healthcheck]
[identity]
[identity_mapping]
[kvs]
[ldap]
[matchmaker_redis]
[memcache]
[oauth1]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
[policy]
[profiler]
[resource]
[revoke]
[role]
[saml]
[security_compliance]
[shadow_users]
[signing]
[token]
provider = fernet
[tokenless_auth]
[trust]
[ssl]
enable=False
