[DEFAULT]
debug = True
transport_url = rabbit://openstack:{{ RABBIT_PASS }}@{{ CONTROLLER }}
auth_strategy = keystone
[BRCD_FABRIC_EXAMPLE]
[CISCO_FABRIC_EXAMPLE]
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://cinder:{{ CINDER_DBPASS }}@{{ MARIADB }}/cinder
[fc-zone-manager]
[keymgr]
[keystone_authtoken]
auth_uri = http://{{ KEYSTONE }}:5000
auth_url = http://{{ KEYSTONE }}:35357
memcached_servers = {{ MEMCACHE }}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = {{ CINDER_PASS }}
[matchmaker_redis]
[matchmaker_ring]
[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
[oslo_messaging_amqp]
[oslo_messaging_qpid]
[oslo_messaging_rabbit]
[oslo_middleware]
[oslo_policy]
[oslo_reports]
[profiler]
