[DEFAULT]
debug = True
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:{{ RABBIT_PASS }}@{{ RABBITMQ }}
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
[api]
auth_strategy = keystone
[api_database]
connection = mysql+pymysql://nova:{{ NOVA_DBPASS }}@{{ MARIADB }}/nova_api
[barbican]
[cache]
[cells]
[cinder]
[cloudpipe]
[conductor]
[console]
[consoleauth]
[cors]
[cors.subdomain]
[crypto]
[database]
connection = mysql+pymysql://nova:{{ NOVA_DBPASS }}@{{ MARIADB }}/nova
[ephemeral_storage_encryption]
[filter_scheduler]
[glance]
api_servers = http://{{ GLANCE }}:9292
[guestfs]
[healthcheck]
[hyperv]
[image_file_url]
[ironic]
[key_manager]
[keystone_authtoken]
auth_uri = http://{{ KEYSTONE }}:5000
auth_url = http://{{ KEYSTONE }}:35357
memcached_servers = {{ MEMCACHE }}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = {{ NOVA_PASS }}

[libvirt]
[matchmaker_redis]
[metrics]
[mks]
[neutron]
[notifications]
[osapi_v21]
[oslo_concurrency]
lock_path = /var/lib/nova/tmp
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[pci]
[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://{{ KEYSTONE }}:35357/v3
username = placement
password = {{ NOVA_PLACEMENT_PASS }}
[quota]
[rdp]
[remote_debug]
[scheduler]
discover_hosts_in_cells_interval = 300
[serial_console]
[service_user]
[spice]
[ssl]
[trusted_computing]
[upgrade_levels]
[vendordata_dynamic_auth]
[vmware]
[vnc]
enabled = true
vncserver_listen = {{ CONTROLLER }} 
vncserver_proxyclient_address = {{ CONTROLLER }} 
[workarounds]
[wsgi]
[xenserver]
[xvp]
