[DEFAULT]
debug = True
core_plugin = ml2
service_plugins = router
transport_url = rabbit://openstack:{{ RABBIT_PASS }}@{{ RABBITMQ }}
auth_strategy = keystone
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
[matchmaker_redis]
[matchmaker_ring]
[quotas]
[agent]
[keystone_authtoken]
auth_uri = http://{{ KEYSTONE }}:5000
auth_url = http://{{ KEYSTONE }}:35357
memcached_servers = {{ MEMCACHE }}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = {{ NEUTRON_PASS }}
[database]
connection = mysql+pymysql://neutron:{{ NEUTRON_DBPASS }}@ {{ MARIADB }}/neutron
[nova]
auth_url = http://{{ KEYSTONE }}:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = {{ NOVA_PASS }}
[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
[oslo_policy]
[oslo_messaging_amqp]
[oslo_messaging_qpid]
[oslo_messaging_rabbit]
rabbit_host = {{ RABBITMQ }}
rabbit_port = 5672
rabbit_userid = openstack
rabbit_password = openstack
[qos]
