[DEFAULT]
debug = true
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://glance:{{ GLANCE_DBPASS }}@{{ MARIADB }}/glance
[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
[image_format]
[keystone_authtoken]
auth_uri = http://{{ KEYSTONE }}:5000
auth_url = http://{{ KEYSTONE }}:35357
memcached_servers = {{ MEMCACHE }}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = {{ GLANCE_PASS }}
[matchmaker_redis]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
flavor = keystone
[profiler]
[store_type_location_strategy]
[task]
[taskflow_executor]
