[DEFAULT]
debug=True
[database]
connection = mysql+pymysql://glance:{{ GLANCE_DBPASS }}@{{ MARIADB }}/glance
[glance_store]
[keystone_authtoken]
auth_uri = http://{{ KEYSTONE }}:5000
auth_url = http://{{ KEYSTONE }}:35357
memcached_servers = {{ MEMCACHE }}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = {{ GLANCE_PASS }}
[matchmaker_redis]
[matchmaker_ring]
[oslo_messaging_amqp]
[oslo_messaging_qpid]
[oslo_messaging_rabbit]
[oslo_policy]
[paste_deploy]
flavor=keystone
